\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Problem Specification}{3}{section.1}%
\contentsline {paragraph}{}{3}{section*.2}%
\contentsline {section}{\numberline {2}Hypotesis}{3}{section.2}%
\contentsline {paragraph}{}{3}{section*.3}%
\contentsline {section}{\numberline {3}ER diagram}{5}{section.3}%
\contentsline {paragraph}{}{5}{section*.4}%
\contentsline {section}{\numberline {4}Dataset description}{6}{section.4}%
\contentsline {paragraph}{}{6}{section*.5}%
\contentsline {section}{\numberline {5}Queries and Commands}{6}{section.5}%
\contentsline {paragraph}{}{6}{section*.6}%
\contentsline {paragraph}{}{7}{section*.7}%
\contentsline {subsection}{\numberline {5.1}Queries}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Find how many people went without greenpass in a public place}{7}{subsubsection.5.1.1}%
\contentsline {paragraph}{}{7}{section*.8}%
\contentsline {paragraph}{}{7}{section*.9}%
\contentsline {subsubsection}{\numberline {5.1.2}Find who lives with an infected individual}{8}{subsubsection.5.1.2}%
\contentsline {paragraph}{}{8}{section*.10}%
\contentsline {paragraph}{}{8}{section*.11}%
\contentsline {subsubsection}{\numberline {5.1.3}Find public place contact with infect people}{8}{subsubsection.5.1.3}%
\contentsline {paragraph}{}{8}{section*.12}%
\contentsline {paragraph}{}{8}{section*.13}%
\contentsline {subsubsection}{\numberline {5.1.4}Find who got vaccinated in a temporal range}{8}{subsubsection.5.1.4}%
\contentsline {paragraph}{}{8}{section*.14}%
\contentsline {paragraph}{}{8}{section*.15}%
\contentsline {subsubsection}{\numberline {5.1.5}Statistical analysis of the vaccination campaign}{9}{subsubsection.5.1.5}%
\contentsline {paragraph}{}{9}{section*.16}%
\contentsline {paragraph}{}{9}{section*.17}%
\contentsline {subsection}{\numberline {5.2}Commands}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Federico moves in an other house (CREATE)}{9}{subsubsection.5.2.1}%
\contentsline {paragraph}{}{9}{section*.18}%
\contentsline {subsubsection}{\numberline {5.2.2}Delete all the public place records older than 1 year (DELETE) }{9}{subsubsection.5.2.2}%
\contentsline {paragraph}{}{9}{section*.19}%
\contentsline {subsubsection}{\numberline {5.2.3}Name change of public place (UPDATE)}{9}{subsubsection.5.2.3}%
\contentsline {paragraph}{}{9}{section*.20}%
\contentsline {section}{\numberline {6}UI description \& User Guide}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}UI description}{10}{subsection.6.1}%
\contentsline {paragraph}{}{10}{section*.21}%
\contentsline {subsection}{\numberline {6.2}User Guide}{11}{subsection.6.2}%
\contentsline {paragraph}{}{11}{section*.22}%
\contentsline {section}{\numberline {7}References \& Sources}{12}{section.7}%
