\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Specification}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypotheses}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ER Diagram}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces E-R Diagram\relax }}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset Description}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Queries and Commands}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Queries}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Find all the people with the Reinforced GreenPass}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Find the number of vaccinations ordered per month}{9}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Find the age average of unvaccinated people}{9}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Find all currently infected people}{10}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Find the number of tests per authorized body (JOIN) }{12}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Commands}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Insert a new Authorized Body (CREATE)}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Insert a test in a Certification (UPDATE) }{14}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Delete all the Authorized Bodies that test and are pharmacies (DELETE)}{15}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}UI Description \& User Guide}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}UI Description}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Homepage of CertificationManager 1.0\relax }}{16}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample certification retrieved from the DB\relax }}{17}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The of the queries implemented into the app\relax }}{18}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The create test command window\relax }}{19}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User Guide}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.24}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}References \& Sources}{21}{section.7}\protected@file@percent }
\gdef \@abspage@last{21}
